import UIKit

// Опционалы - это переменные, которые могут иметь значение nil

var age: Int?
age = 28

age = nil // программа выдаст ошибку

// ! - принудительное извлечение значения
print("Мне \(age!) лет!")
